<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 100px; max-height: 100px; justify-content: center; align-self: flex-end; align-content: flex-start; align-items: flex-start;">
        <ui:Button text="DISCONNECT" name="DisconnectButton" style="width: 200px; padding-top: 15px; padding-bottom: 15px;" />
    </ui:VisualElement>
</ui:UXML>
