<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/MainMenuTheme.uss?fileID=7433441132597879392&amp;guid=9253dfc741b0ea0418370a3423cdc84c&amp;type=3#MainMenuTheme" />
    <ui:VisualElement name="Panel" style="flex-grow: 1;">
        <ui:Label text="MAIN MENU" class="header" />
        <ui:Button text="HOST GAME" name="StartHostButton" class="button" />
        <ui:Button text="JOIN GAME" name="StartClientButton" class="button" />
        <ui:Button text="QUIT" name="QuitButton" class="button" />
    </ui:VisualElement>
</ui:UXML>